#primary-image
  position: relative
  width: 100%
  height: 300px
  border-bottom: 1px solid #000000
  overflow: hidden

  .image
    position: absolute
    top: -5px
    left: -5px
    width: 110%
    height: 110%
    background-image: url('/images/primary-image.jpg')
    background-size: cover
    background-position: center center
    -webkit-filter: blur(4px)
    -moz-filter: blur(4px)
    -o-filter: blur(4px)
    -ms-filter: blur(4px)
    filter: blur(4px)

  .text
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%

    table
      width: 80%
      height: 100%
      margin-left: auto
      margin-right: auto
      vertical-align: middle
      text-align: center
      font-size: 20px
      font-weight: bold
      color: #ffffff
      text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000
      table-layout: fixed

#tools
  text-align: center
  color: #ffffff
  width: 100%
  min-height: 150px
  background-color: rgb(140, 140, 140)
  border-top: 1px solid #000000
  border-bottom: 1px solid #000000

  table
    width: 100%
    height: 100%
    vertical-align: middle

    a
      text-decoration: none

#source-stats
  color: #ffffff
  width: 100%
  min-height: 300px
  background-color: rgb(140, 140, 140)
  border-top: 1px solid #000000
  border-bottom: 1px solid #000000

  .container
    width: 80%
    margin-left: auto
    margin-right: auto

  .loading
    width: 100%
    height: 100%
    text-align: center

  .chart
    display: none
    text-align: center
    padding-top: 25px
    padding-bottom: 30px

    .chart-item
      display: inline-block
      height: 25px
      padding-bottom: 15px

      table
        td
          width: 100px
          text-overflow: ellipsis

  .notice
    margin-left: auto
    margin-right: auto
    text-align: center
    font-style: italic
    font-size: 12px
    padding-top: 10px

@media (max-width: 800px)
  #source-stats
    .chart-item
      table
        td.canvas-td
          display: none

#account-links
  text-align: center

  a
    display: inline-block
    width: 100px
    font-size: 76px
    background-color: #ffffff
    color: #000000
    margin: 10px 5px
    padding: 10px 0px
    border: 1px solid #000000

  a:hover
    background-color: #eeeeee
